<!DOCTYPE html>
 <html>
 <head>
	 <title>Contact</title>
	 <meta charset="UTF-8"/>
	 <style>
	 h1{
	 font-size:55px;
	 text-align:center;
	 list-style-type:none; 
	 padding:15px; 
	 overflow:hidden; 
	 margin:10px; 
	 background-color:teal;
	 }
	 i{
	 font-size:19px;
	 }
	 p3{
	 color:red;
	 }
	 legend{
	 font-size:25px;
	 color:red;
	 
	 }
	 li{
	 font-size:35px;
	 
	 
	 }
	 body{
	 babackground-color:#fff;
	 
	 }
	 p7{
	 font-size:90px;
	 width:200px;
	 hieght:100px;
	 margin:2px;
	 }
	 p1{ color:red; } p2{ color:blue; } p3{ color:#f5f6f7; } p4{ color:red; } p5{ color:blue; }
	 	 h2{
	 font-size:55px;
	 text-align:center;
	 }
	 
	 
	  
	
	 </style>
 </head>
	 <body>
	 <script>alert("page de contact")</script>
	  <header>
	  <h3><a href="index.html"><p7>⬅️</p7></a>
	  <h1> SIL <p1>H</p1><p2>a</p2><p3>ï</p3><p4>t</p4><p5>i</p5> Contact</h1> 	
	  
	  <h2><img src="img/images711.jpeg"></h2>
	<i><strong>Si vous avez des problèmes avec notre système, n'hésitez pas a nous contacter nous sommes disponibles 7js/7js. Merci pour votre compréhension et votre confiance  vous nous avez accorder.</strong></i><br />
	
	<fieldset>
	<legend><h2>Contacter nous</h2></legend>
	<ul>
	<li><a href="mailto: silhaiti665@gmail.com">mail</a>
	<li><a href="wa.me/+50944407414">WhatsApp </a></li>
	<li><a href="https://web.facebook.com/profile.php?id=100083297134668">Facebook</li>
	</ul>
	</fieldset>
	
	 </body>
 </html>