<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

	 <title>SiL Haïti</title>
	 <script>alert("Bienvenue sur notre site web.")</script>
	 
	  	  	  </head>
			  <body>
			  <header> <nav> 	 <ul> 	 <li><a href="articles.html"><b>Article
</b></a></li> 	 <li><a href="tauxconv.html"><b>Taux et convertion</b></a></li>	 <li><a href="litecoin.html"><b>Achat litecoin</b></a></li> <li><a href="admins.html"><b>Admin<b></a></li> 	   	 	 <li><a href="contact.html"><b>Contact</b></a></li> 	 	 	 </ul> 	 </nav> 	 </header>



	 <h1> SIL <p1>H</p1><p2>a</p2><p3>ï</p3><p4>t</p4><p5>i</p5></h1> 	
	 	
	
	  
	 
	  <p></p> 	 <fieldset> 	 <legend><h2>Présentation</h2></legend> 	 	<p> Salut leader <span>! </span>Et bienvenue encore une fois sur notre site internet&nbsp;ou sur notre application web <strong>SIL&nbsp;Haïti</strong><em> «&nbsp;Société Informatique de Léogâne.&nbsp;»</em> <strong>SIL Haïti</strong> est <span>une société</span> informatique Léogânaise virtuelle créer <span>en août</span> 2021 par<a href="https://ht.linkedin.com/in/l%C3%A9onardo-blanchard-580817220?original_referer=https%3A%2F%2Fwww.google.com%2F"> Blanchard Léonardo, </a><span>elle a pour bu</span>t de mieux vous faire com<span>prendre la cryptom</span>onnaie et d'autres dans le m<span>onde informatique.</span></p>
	 
	 	</fieldset>
	 <footer>
	
	 </footer>






	
	
	
	
	
		 	  </body></html>


<style>

ul { list-style-type: none; padding: 15px; overflow: hidden; margin: 10px; background-color: rgb(51, 51, 51); }

li { display: inline; padding: 12px; }

li a { color: rgb(255, 255, 255); margin: 1px auto; }

b { font-size: 25px; font-family: arial; }

h1 { font-size: 5em; text-align: center; }

p1 { color: red; }

p2 { color: blue; }

p3 { color: rgb(255, 255, 255); }

p4 { color: red; }

p5 { color: blue; }

body { background: url("img/bg1.png"); }

em { }

p { font-size: 15px; color: black; }

u { font-size: 20px; }

p { font-size: 14px; color: rgb(0, 0, 0); }
span{color:black;}
</style>