<!DOCTYPE html>
 <head> 
 <title>inscription</title> 
 <meta charset="UTF-8"/> 	
 <style> 	 body{ 	 background-color:gray; 	 } 
 input{ font-size:25px; border-raduis:solid; margin:8%; padding:4%; position :relative; }
 b{ margin:2%; padding:20px; font-size:30px; } 
 ul{ list-style-type:none; padding:15px; overflow:hidden; margin:5%; height:50px; width:60em; background-color:#333; }
 li{ display:inline; padding:50px; } 
 li a{ color:#fff; padding:10px; margin:10px; font-size:20px; }
 p1{ color:red; } p2{ color:blue; } p3{ color:#fff; } p4{ color:red; } 
 p5{ color:blue; } button{ font-size:45px; margin:5%; width:20em; }
 h1{ text-align:center; font-size:55px; } 
 fieldset{ background-color:yellow; position:relative; margin:5%; width:60em; height:100em; }
 footer{ font-size:20px; border:none; margin:50em; } h2{ color:black; font-familly:arial; font-size:55px; text-align:center } 
 </style>
 </head> <script>alert("page d'inscription.")</script> 
 <body>
 	 <h2>SIL <p1>H</p1><p2>a</p2><p3>ï</p3><p4>t</p4><p5>i</p5> registre</h2> 
	 <nav> 	 <header> 	 <ul> 	 <li><a href="connexion/index.html">connexion</a></li> 	 <li><a href="contact.html">Contact</a></li> 	 <li><a href="pro.html">à propos</a></li>
 	  	 <li><a href="membres.html">Membres</a></li> 	 </ul> 	 </header> 	 </nav> 	 	
		 <div> 	
		 	 	
		 <fieldset> 	
		 <legend><h1>inscription</h1></legend> 	 
 	 <form action="action.php" method="POST">	
	 <label><b>nom</b>
 	 <input type="text" placeholder="Entrer votre nom" name="nom"id="nom" required=""></label> 
	 <br /> 
	 <label><b>prénom</b>
	 <input type="text" placeholder="Entrer votre prénom"name="prenom" id="prenom" required=""></label>
	 <br /> 
	 <label><b>email</b>
	 <input type="email" placeholder="Entrer votre e-mail"name="email" id="email" required=""></label><br /> 	 
	 <label><b>password</b>
	 <input type="password" placeholder="Entrer votre password" name="password"id="password" required=""></label>
	 <br /> 	
	<button type="submit">Continue</button>
 	 </form> 
	 </fieldset> 
	 	 </div> 
	 </body> 
	 </html>